getgenv().ExecDis = true
repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().MultiStratType = "Hardcore"
getgenv().Maps = {["Autumn Falling"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Crossroads"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Fungi Island"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Harbor"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Marshlands"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Nether"] = {"Ace Pilot","Military Base","nil","nil","nil"}, ["Wrecked Battlefield"] = {"Ace Pilot","Military Base","nil","nil","nil"}, }
local maps = {"Autumn Falling", "Crossroads", "Fungi Island", "Harbor", "Marshlands", "Nether", "Wrecked Battlefield", }
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value

if map == maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Autumn Falling", true, "Hardcore")
TDS:Skip(1, 0, 9)
TDS:Place('Ace Pilot', -8.007190704345703, 0.9999839067459106, -13.284168243408203, 1, 0, 4)
TDS:Skip(2, 0, 12)
TDS:Upgrade(1, 2, 0, 3)
TDS:Skip(3, 0, 13)
TDS:Upgrade(1, 3, 0, 1)
TDS:Skip(4, 0, 15)
TDS:Skip(5, 0, 20)
TDS:Place('Ace Pilot', -10.154438018798828, 1.0000001192092896, -16.83550453186035, 6, 0, 28)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 3)
TDS:Upgrade(2, 7, 0, 42)
TDS:Skip(7, 0, 29)
TDS:Place('Military Base', -11.247882843017578, 1.0000029802322388, -31.265012741088867, 7, 0, 2)
TDS:Skip(8, 0, 19)
TDS:Upgrade(3, 8, 0, 4)
TDS:Upgrade(3, 9, 0, 21)
TDS:Skip(9, 0, 19)
TDS:Place('Military Base', -11.122634887695312, 0.9999986886978149, -28.231712341308594, 9, 0, 2)
TDS:Skip(10, 0, 19)
TDS:Upgrade(4, 10, 0, 4)
TDS:Upgrade(4, 10, 0, 3)
TDS:Skip(11, 0, 19)
TDS:Place('Military Base', -12.091102600097656, 0.9999943971633911, -24.903301239013672, 11, 0, 2)
TDS:Upgrade(5, 11, 0, 1)
TDS:Skip(12, 0, 19)
TDS:Upgrade(5, 12, 0, 4)
TDS:Skip(13, 0, 19)
TDS:Upgrade(6, 13, 0, 4)
TDS:Upgrade(6, 13, 0, 3)
TDS:Skip(14, 0, 23)
TDS:Place('Military Base', -16.891944885253906, 1.0000039339065552, -22.12874984741211, 14, 0, 4)
TDS:Upgrade(7, 14, 0, 3)
TDS:Skip(15, 0, 26)
TDS:Upgrade(7, 15, 0, 4)
TDS:Place('Ace Pilot', -11.045642852783203, 0.9999972581863403, -13.667882919311523, 16, 1, 0)
TDS:Skip(16, 0, 39)
TDS:Upgrade(8, 16, 0, 4)
TDS:Upgrade(8, 16, 0, 2)
TDS:Place('Ace Pilot', -11.106624603271484, 0.9999934434890747, -10.547628402709961, 17, 2, 58)
TDS:Upgrade(9, 17, 2, 43)
TDS:Upgrade(9, 17, 2, 23)
TDS:Place('Ace Pilot', -14.168956756591797, 0.9999867677688599, -14.549644470214844, 18, 0, 58)
TDS:Upgrade(10, 18, 0, 56)
TDS:Skip(18, 0, 39)
TDS:Upgrade(10, 18, 0, 4)
TDS:Place('Ace Pilot', -14.271831512451172, 0.9999867677688599, -11.167829513549805, 18, 0, 2)
TDS:Upgrade(11, 18, 0, 1)
TDS:Skip(19, 0, 40)
TDS:Upgrade(11, 19, 0, 4)
TDS:Place('Ace Pilot', 3.8728370666503906, 1.000002384185791, -17.60342025756836, 20, 1, 13)
TDS:Upgrade(12, 20, 1, 11)
TDS:Upgrade(12, 20, 0, 58)
TDS:Skip(20, 0, 53)
TDS:Place('Ace Pilot', 1.9662933349609375, 0.9999871253967285, -14.265975952148438, 20, 0, 2)
TDS:Upgrade(13, 21, 1, 0)
TDS:Upgrade(13, 21, 0, 48)
TDS:Skip(21, 0, 39)
TDS:Place('Ace Pilot', 5.1878814697265625, 0.9999947547912598, -14.483871459960938, 21, 0, 1)
TDS:Upgrade(14, 22, 1, 20)
TDS:Upgrade(14, 22, 1, 20)
TDS:Skip(22, 0, 53)

elseif map == maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Crossroads", true, "Hardcore")
TDS:Skip(1, 0, 10)
TDS:Place('Ace Pilot', 16.062541961669922, -0.04218339920043945, 15.995471954345703, 1, 0, 2)
TDS:Skip(2, 0, 13)
TDS:Upgrade(1, 2, 0, 3)
TDS:Skip(3, 0, 13)
TDS:Skip(4, 0, 17)
TDS:Place('Ace Pilot', 8.260372161865234, -0.042124271392822266, 8.764501571655273, 4, 0, 1)
TDS:Skip(5, 0, 19)
TDS:Upgrade(2, 5, 0, 4)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 3)
TDS:Skip(7, 0, 29)
TDS:Place('Military Base', -27.912586212158203, 0.01832437515258789, -14.803873062133789, 7, 0, 4)
TDS:Upgrade(3, 7, 0, 2)
TDS:Skip(8, 0, 19)
TDS:Upgrade(3, 8, 0, 4)
TDS:Skip(9, 0, 20)
TDS:Place('Military Base', -27.82151222229004, 0.018436431884765625, -18.383312225341797, 9, 0, 3)
TDS:Upgrade(4, 9, 0, 2)
TDS:Skip(10, 0, 5)
TDS:Upgrade(4, 10, 0, 4)
TDS:Skip(11, 0, 20)
TDS:Place('Military Base', -27.47332000732422, 0.01856708526611328, -22.125423431396484, 11, 0, 4)
TDS:Upgrade(5, 11, 0, 3)
TDS:Skip(12, 0, 15)
TDS:Upgrade(5, 12, 0, 4)
TDS:Place('Military Base', -23.813745498657227, 0.017608642578125, -22.81180763244629, 13, 0, 27)
TDS:Upgrade(6, 13, 0, 26)
TDS:Skip(13, 0, 16)
TDS:Upgrade(6, 13, 0, 4)
TDS:Skip(14, 0, 23)
TDS:Place('Military Base', -20.18642807006836, 0.017774105072021484, -22.873180389404297, 14, 0, 4)
TDS:Upgrade(7, 14, 0, 3)
TDS:Upgrade(7, 15, 0, 40)
TDS:Skip(15, 0, 26)
TDS:Place('Ace Pilot', 8.0154390335083, -0.042027950286865234, 11.818857192993164, 15, 0, 1)
TDS:Upgrade(8, 16, 0, 58)
TDS:Skip(16, 0, 39)
TDS:Place('Ace Pilot', 4.876368522644043, -0.04192495346069336, 11.666498184204102, 17, 2, 58)
TDS:Upgrade(9, 17, 2, 21)
TDS:Upgrade(9, 18, 1, 0)

elseif map == maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Fungi Island", true, "Hardcore")
TDS:Skip(1, 0, 8)
TDS:Place('Ace Pilot', 23.473052978515625, 0.9999969601631165, 19.48000717163086, 1, 0, 4)
TDS:Skip(2, 0, 13)
TDS:Upgrade(1, 2, 0, 4)
TDS:Skip(3, 0, 13)
TDS:Upgrade(1, 4, 0, 24)
TDS:Skip(4, 0, 16)
TDS:Skip(5, 0, 20)
TDS:Place('Ace Pilot', 23.483524322509766, 0.9999960064888, 22.518035888671875, 5, 0, 3)
TDS:Upgrade(2, 6, 0, 19)
TDS:Skip(6, 0, 19)
TDS:Place('Military Base', 9.792414665222168, 1.0000009536743164, -4.653382301330566, 7, 0, 37)
TDS:Skip(7, 0, 30)
TDS:Upgrade(2, 7, 0, 3)
TDS:Skip(8, 0, 20)
TDS:Upgrade(3, 8, 0, 4)
TDS:Upgrade(3, 9, 0, 24)
TDS:Skip(9, 0, 20)
TDS:Place('Military Base', 9.831578254699707, 1, -1.3642206192016602, 9, 0, 2)
TDS:Skip(10, 0, 20)
TDS:Upgrade(4, 10, 0, 3)
TDS:Upgrade(4, 10, 0, 2)
TDS:Skip(11, 0, 19)
TDS:Place('Military Base', 9.694718360900879, 0.9999998807907104, 1.9520714282989502, 11, 0, 2)
TDS:Upgrade(5, 12, 0, 30)
TDS:Skip(12, 0, 19)
TDS:Upgrade(5, 12, 0, 4)
TDS:Place('Military Base', 9.686226844787598, 0.9999994039535522, 5.610889434814453, 12, 0, 1)
TDS:Skip(13, 0, 20)
TDS:Upgrade(6, 13, 0, 4)
TDS:Upgrade(6, 13, 0, 3)
TDS:Skip(14, 0, 23)
TDS:Place('Military Base', 6.481348991394043, 0.999998927116394, 7.418647289276123, 14, 0, 3)
TDS:Upgrade(7, 14, 0, 1)
TDS:Skip(15, 0, 27)
TDS:Upgrade(7, 15, 0, 4)
TDS:Place('Ace Pilot', 20.318288803100586, 0.9999969601631165, 19.35135841369629, 16, 0, 57)
TDS:Upgrade(8, 16, 0, 44)
TDS:Skip(16, 0, 40)
TDS:Upgrade(8, 16, 0, 4)
TDS:Place('Ace Pilot', 20.298194885253906, 0.9999960064888, 22.5874080657959, 17, 3, 0)
TDS:Upgrade(9, 17, 2, 38)
TDS:Upgrade(9, 17, 0, 1)
TDS:Place('Ace Pilot', 23.4354248046875, 0.9999642372131348, 16.432748794555664, 18, 0, 57)
TDS:Upgrade(10, 18, 0, 52)
TDS:Skip(18, 0, 40)
TDS:Upgrade(10, 18, 0, 4)
TDS:Place('Ace Pilot', 20.24043083190918, 0.999997615814209, 16.181161880493164, 19, 0, 56)
TDS:Upgrade(11, 19, 0, 54)
TDS:Skip(19, 0, 40)
TDS:Upgrade(11, 19, 0, 3)
TDS:Place('Ace Pilot', 20.076663970947266, 0.9999960064888, 25.742650985717773, 20, 1, 14)
TDS:Upgrade(12, 20, 1, 13)
TDS:Skip(20, 0, 53)
TDS:Upgrade(12, 20, 0, 4)
TDS:Place('Ace Pilot', 17.150842666625977, 0.999997615814209, 16.657812118530273, 21, 0, 55)
TDS:Upgrade(13, 21, 0, 54)
TDS:Upgrade(13, 21, 0, 49)
TDS:Skip(21, 0, 40)
TDS:Place('Ace Pilot', 17.15689468383789, 0.9999971389770508, 19.675018310546875, 21, 0, 1)
TDS:Upgrade(14, 22, 1, 19)
TDS:Upgrade(14, 22, 1, 18)
TDS:Place('Ace Pilot', 17.036211013793945, 0.9999964833259583, 22.943531036376953, 22, 1, 4)
TDS:Upgrade(15, 22, 0, 59)
TDS:Skip(22, 0, 53)
TDS:Upgrade(15, 22, 0, 3)
TDS:Place('Ace Pilot', 16.84137535095215, 0.9999950528144836, 26.389087677001953, 23, 1, 17)

elseif map == maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Harbor", true, "Hardcore")
TDS:Skip(1, 0, 9)
TDS:Place('Ace Pilot', 29.88117790222168, -2.3498833179473877, 74.1222152709961, 1, 0, 4)
TDS:Skip(2, 0, 14)
TDS:Upgrade(1, 2, 0, 4)
TDS:Skip(3, 0, 13)
TDS:Upgrade(1, 3, 0, 3)
TDS:Skip(5, 0, 19)
TDS:Place('Ace Pilot', 29.804119110107422, -2.3498833179473877, 77.17948913574219, 5, 0, 3)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 4)
TDS:Upgrade(2, 6, 0, 2)
TDS:Skip(7, 0, 24)
TDS:Place('Military Base', 10.965579986572266, -2.3498833179473877, 77.33097839355469, 7, 0, 2)
TDS:Skip(8, 0, 5)
TDS:Upgrade(3, 8, 0, 4)
TDS:Upgrade(3, 9, 0, 23)
TDS:Skip(9, 0, 19)
TDS:Place('Military Base', 10.779346466064453, -2.3498830795288086, 74.12853240966797, 10, 0, 30)
TDS:Upgrade(4, 10, 0, 19)
TDS:Skip(10, 0, 16)
TDS:Upgrade(4, 10, 0, 1)
TDS:Skip(11, 0, 20)
TDS:Place('Military Base', 10.55417251586914, -2.3498833179473877, 70.51280975341797, 11, 0, 3)
TDS:Upgrade(5, 11, 0, 2)
TDS:Skip(12, 0, 19)
TDS:Upgrade(5, 12, 0, 4)
TDS:Place('Military Base', 10.524799346923828, -2.3498833179473877, 66.61380767822266, 12, 0, 2)
TDS:Skip(13, 0, 20)
TDS:Upgrade(6, 13, 0, 4)
TDS:Upgrade(6, 13, 0, 3)
TDS:Skip(14, 0, 23)
TDS:Place('Military Base', 10.559459686279297, -2.3498833179473877, 62.93464660644531, 14, 0, 3)
TDS:Upgrade(7, 14, 0, 2)
TDS:Skip(15, 0, 27)
TDS:Upgrade(7, 15, 0, 3)
TDS:Place('Ace Pilot', 29.919038772583008, -2.3498833179473877, 71.00807189941406, 16, 0, 54)
TDS:Upgrade(8, 16, 0, 47)
TDS:Skip(16, 0, 39)
TDS:Upgrade(8, 17, 2, 58)
TDS:Place('Ace Pilot', 26.84548568725586, -2.3498830795288086, 74.14139556884766, 17, 2, 44)
TDS:Upgrade(9, 17, 2, 43)
TDS:Upgrade(9, 17, 0, 2)
TDS:Place('Ace Pilot', 26.777606964111328, -2.3498833179473877, 77.28437805175781, 18, 0, 58)
TDS:Upgrade(10, 18, 0, 51)
TDS:Skip(18, 0, 31)
TDS:Upgrade(10, 18, 0, 2)
TDS:Place('Ace Pilot', 26.79214859008789, -2.3498833179473877, 71.07412719726562, 19, 0, 55)
TDS:Upgrade(11, 19, 0, 54)
TDS:Skip(19, 0, 39)
TDS:Place('Ace Pilot', 23.687408447265625, -2.349883556365967, 74.1424331665039, 20, 1, 16)
TDS:Upgrade(12, 20, 1, 10)
TDS:Upgrade(12, 20, 1, 10)
TDS:Skip(20, 0, 54)
TDS:Place('Ace Pilot', 23.611167907714844, -2.3498833179473877, 77.49495697021484, 21, 0, 59)
TDS:Upgrade(13, 21, 0, 58)
TDS:Upgrade(13, 21, 0, 47)
TDS:Skip(21, 0, 39)
TDS:Place('Ace Pilot', 23.621660232543945, -2.3498830795288086, 70.95514678955078, 21, 0, 2)
TDS:Upgrade(14, 22, 1, 20)
TDS:Upgrade(14, 22, 1, 19)

elseif map == maps[5] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Marshlands", true, "Hardcore")
TDS:Skip(1, 0, 10)
TDS:Place('Ace Pilot', -1.8583250045776367, 2.999995708465576, 25.32803726196289, 1, 0, 3)
TDS:Skip(2, 0, 14)
TDS:Upgrade(1, 2, 0, 3)
TDS:Skip(3, 0, 14)
TDS:Skip(4, 0, 16)
TDS:Upgrade(1, 4, 0, 4)
TDS:Skip(5, 0, 19)
TDS:Place('Military Base', 23.275646209716797, 3.0000014305114746, -6.6164350509643555, 5, 0, 3)
TDS:Upgrade(2, 6, 0, 27)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 3)
TDS:Skip(7, 0, 29)
TDS:Place('Military Base', 1.7875995635986328, 2.999992847442627, 8.570234298706055, 7, 0, 3)
TDS:Skip(8, 0, 19)
TDS:Upgrade(3, 8, 0, 4)
TDS:Skip(9, 0, 19)
TDS:Upgrade(3, 9, 0, 4)
TDS:Place('Military Base', 2.1270151138305664, 2.9999923706054688, 4.824428558349609, 9, 0, 3)
TDS:Skip(10, 0, 19)
TDS:Upgrade(4, 10, 0, 1)
TDS:Upgrade(4, 11, 0, 29)
TDS:Skip(11, 0, 20)
TDS:Place('Military Base', 5.9292521476745605, 2.999997138977051, 4.131441593170166, 11, 0, 2)
TDS:Upgrade(5, 12, 0, 30)
TDS:Skip(12, 0, 19)
TDS:Place('Ace Pilot', 1.3074064254760742, 2.999995231628418, 25.299211502075195, 12, 0, 2)
TDS:Upgrade(6, 13, 0, 22)
TDS:Skip(13, 0, 20)
TDS:Upgrade(5, 13, 0, 4)
TDS:Upgrade(6, 14, 0, 30)
TDS:Skip(14, 0, 23)
TDS:Place('Military Base', 6.215048789978027, 2.9999938011169434, 8.444520950317383, 14, 0, 2)
TDS:Upgrade(7, 14, 0, 1)
TDS:Skip(15, 0, 27)
TDS:Place('Ace Pilot', 1.494410514831543, 2.9999966621398926, 22.179500579833984, 15, 0, 1)
TDS:Upgrade(8, 16, 1, 0)
TDS:Skip(16, 0, 39)
TDS:Upgrade(8, 16, 0, 4)
TDS:Place('Ace Pilot', -1.5687341690063477, 2.9999966621398926, 21.994400024414062, 16, 0, 2)
TDS:Upgrade(9, 17, 2, 54)
TDS:Upgrade(9, 17, 2, 33)
TDS:Place('Ace Pilot', -4.664351463317871, 2.9999966621398926, 22.278823852539062, 17, 0, 1)
TDS:Upgrade(10, 18, 0, 59)
TDS:Upgrade(10, 18, 0, 58)
TDS:Skip(18, 0, 39)
TDS:Place('Ace Pilot', 4.382880210876465, 2.9999961853027344, 25.426982879638672, 18, 0, 2)
TDS:Upgrade(11, 18, 0, 1)
TDS:Upgrade(11, 19, 0, 44)
TDS:Skip(19, 0, 39)
TDS:Place('Ace Pilot', 4.762094020843506, 2.9999966621398926, 22.29677963256836, 19, 0, 4)
TDS:Upgrade(12, 19, 0, 3)
TDS:Place('Ace Pilot', -4.92722225189209, 2.9999961853027344, 25.796154022216797, 20, 0, 54)
TDS:Skip(20, 0, 53)
TDS:Upgrade(13, 20, 0, 4)
TDS:Upgrade(13, 20, 0, 3)
TDS:Upgrade(12, 21, 0, 48)
TDS:Skip(21, 0, 39)
TDS:Skip(22, 0, 54)

elseif map == maps[6] then
getgenv().PotatoPC = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Nether", true, "Hardcore")
TDS:Skip(1, 0, 8)
TDS:Place('Ace Pilot', 3.962246894836426, 0.9172792434692383, 9.686981201171875, 1, 0, 2)
TDS:Skip(2, 0, 12)
TDS:Upgrade(1, 2, 0, 5)
TDS:Skip(3, 0, 12)
TDS:Upgrade(1, 3, 0, 5)
TDS:Skip(4, 0, 15)
TDS:Skip(5, 0, 11)
TDS:Skip(6, 0, 18)
TDS:Place('Military Base', 18.397502899169922, 0.9043045043945312, 43.70873260498047, 7, 0, 43)
TDS:Upgrade(2, 7, 0, 42)
TDS:Upgrade(2, 7, 0, 42)
TDS:Skip(7, 0, 28)
TDS:Skip(8, 0, 15)
TDS:Place('Military Base', 19.913787841796875, 0.9022016525268555, 50.25115966796875, 9, 0, 23)
TDS:Upgrade(3, 9, 0, 22)
TDS:Upgrade(3, 9, 0, 22)
TDS:Skip(10, 0, 18)
TDS:Place('Military Base', 23.449121475219727, 0.905451774597168, 44.41795349121094, 11, 0, 1)
TDS:Upgrade(4, 11, 0, 29)
TDS:Upgrade(4, 11, 0, 29)
TDS:Skip(11, 0, 18)
TDS:Skip(12, 0, 18)
TDS:Upgrade(1, 13, 0, 28)
TDS:Skip(13, 0, 18)
TDS:Skip(14, 0, 22)
TDS:Place('Military Base', 10.525348663330078, 0.9013814926147461, 61.04167938232422, 14, 0, 2)
TDS:Upgrade(5, 14, 0, 1)
TDS:Upgrade(5, 14, 0, 1)
TDS:Skip(15, 0, 25)
TDS:Place('Military Base', 6.740108489990234, 0.9013814926147461, 60.175289154052734, 15, 0, 1)
TDS:Upgrade(6, 16, 0, 1)
TDS:Upgrade(6, 16, 0, 1)
TDS:Skip(16, 0, 38)
TDS:Place('Military Base', -13.701475143432617, 0.9293808937072754, 44.50083541870117, 16, 0, 3)
TDS:Place('Ace Pilot', 6.965575218200684, 0.9146089553833008, 9.886616706848145, 17, 2, 58)
TDS:Place('Ace Pilot', 0.7283239364624023, 0.9253654479980469, 9.729400634765625, 17, 2, 55)
TDS:Upgrade(7, 17, 2, 52)
TDS:Upgrade(8, 17, 0, 5)
TDS:Upgrade(8, 17, 0, 4)
TDS:Upgrade(7, 17, 0, 2)
TDS:Skip(18, 0, 39)
TDS:Place('Ace Pilot', -2.3259849548339844, 0.9325532913208008, 9.845914840698242, 19, 0, 55)
TDS:Upgrade(9, 19, 0, 54)
TDS:Upgrade(9, 19, 0, 54)
TDS:Skip(19, 0, 38)
TDS:Upgrade(6, 20, 1, 18)
TDS:Skip(20, 0, 53)
TDS:Upgrade(5, 21, 0, 41)
TDS:Skip(21, 0, 38)
elseif map == maps[7] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Place('Ace Pilot', 9.129251480102539, 0.9999814033508301, -27.37945556640625, 3, 0, 18)
TDS:Skip(3, 0, 12)
TDS:Upgrade(1, 3, 0, 3)
TDS:Skip(4, 0, 14)
TDS:Upgrade(1, 4, 0, 5)
TDS:Skip(5, 0, 18)
TDS:Place('Ace Pilot', 0.7688212394714355, 3.6000006198883057, -2.0940539836883545, 5, 0, 4)
TDS:Skip(6, 0, 18)
TDS:Upgrade(2, 6, 0, 4)
TDS:Skip(7, 0, 28)
TDS:Upgrade(2, 7, 0, 4)
TDS:Skip(8, 0, 17)
TDS:Place('Military Base', -4.871509552001953, 0.9999885559082031, -37.73937225341797, 9, 0, 28)
TDS:Upgrade(3, 9, 0, 26)
TDS:Skip(9, 0, 14)
TDS:Upgrade(3, 9, 0, 4)
TDS:Place('Military Base', 15.951719284057617, 3.599992275238037, -46.36260223388672, 10, 0, 23)
TDS:Skip(10, 0, 18)
TDS:Place('Military Base', 21.96832275390625, 3.599991798400879, -46.50703811645508, 10, 0, 4)
TDS:Skip(11, 0, 18)
TDS:Place('Military Base', 27.22354507446289, 3.599991798400879, -46.69923400878906, 11, 0, 4)
TDS:Upgrade(6, 11, 0, 3)
TDS:Skip(12, 0, 18)
TDS:Upgrade(4, 13, 0, 25)
TDS:Upgrade(5, 13, 0, 23)
TDS:Skip(13, 0, 18)
TDS:Skip(14, 0, 22)
TDS:Upgrade(1, 14, 0, 4)

end
end
